users:{
    add:{
        username:"",
        password:"",

        nickname:"",
        sex:"",
        birthday:""
    }
    auto:{
        str:"",//签名字符串
        isVip: //是否vip，0非1是（默认0）
    }
},//用户表
areas{

},//区域地址表
address{
    name:"",
    tel:"",
    address:"",
},//用户地址表-users
goods{
    name:"",
    num:"",//编号
    info:"",//介绍
    inventory:"",//库存
    price:"",
    vipPrice:"",
    online:1,//1代表上线，0代表下线
    type:1,//1代表鲜花,2代表蛋糕，3代表绿植，4代表礼品
    url:""//图片地址
},//商品列表
carts{
    name:"",
    price:"",
    quanity:""//数量
    num:""//编号
},//购物车-users
orders{
    num:""//订单编号
    time:""//下单时间

},//订单表-users