users:{
    add:{
        username:"",
        password:"",

        nickname:"",
        sex:"",
        birthday:""
    }
    auto:{
        str:"",//签名字符串
        isVip: 0//是否vip，0非1是（默认0）
    }
},//用户表
areas{

},//区域地址表
address{
    name:"",
    tel:"",
    address:"",
},//用户地址表-users
goods{
    name:"",
    num:"",//编号
    info:"",//介绍
    inventory:"",//库存
    price:"",
    vipPrice:"",
    online:1,//1代表上线，0代表下线
    type:1,//1代表鲜花,2代表蛋糕，3代表绿植，4代表礼品
    url:"",//图片地址
    haveSaled:"",//销量
    time:"",//商品上线的时间
},//商品列表
carts{
    name:"",
    price:"",
    quanity:"",//数量
    num:"",//编号
    goodsId:""//商品id
    inventory:""//库存
},//购物车-users
(carts{
    userId:"",
    goodId:"",
})//购物车2-users
orders{
    num:"",//订单编号
    time:"",//下单时间
    status:"",//订单状态0:待处理1：待确认,2:已完成
    address:"",//地址
    datas:[],//商品详情
    tips:"",//备注
    quanity:"",//数量
    price:"",//总价
    userId:"",
    name:"",//用户id名
    date:"",//送货时间
    del:""//是否删除，0：未删除，1：已删除
},//订单表-users